final Map<String, String> enUs = {
  // Register Screen
  "lbl_login_now": "Login Now",
  "lbl_register": "Register",
  "lbl_wedin": "Wedin",
  "msg_already_have_an": "Already have an account? Login Now",
  "msg_already_have_an2": "Already have an account?",
  "msg_enter_your_email": "Enter your email address",
  "msg_enter_your_password": "Enter your password",
  "msg_enter_your_re_password": "Enter your re-password",
  "msg_enter_your_user": "Enter your user name",
  "msg_hey_enter_your": "Hey! Enter your Details To Register on Wedin",
  "msg_hey_enter_your2": "Hey! Enter your Details To Register on ",

  // Dashboard Screen
  "lbl_3": "3",
  "lbl_caste": "Caste",
  "lbl_faye_n": "Faye N.",
  "lbl_home": "Home",
  "lbl_james_f": "James F.",
  "lbl_justin_bieber": "Justin Bieber",
  "lbl_near_by": "Near By",
  "lbl_near_you": "Near You",
  "lbl_new_people": "New People",
  "lbl_online": "Online",
  "lbl_photos_only": "Photos Only",
  "lbl_sara_w": "Sara W.",
  "lbl_sophia_p": "Sophia P.",
  "lbl_suggested": "Suggested",
  "lbl_tamanna_25": "Tamanna, 25",
  "msg_seen_you_visitors": "Seen You(visitors)",
  "msg_welcome_to_wedin": "Welcome To Wedin",
  "msg_you_seen_visitors": "You seen(visitors)",
  "msg_your_profile_matches": "Your Profile matches 80%",

  // ProfileDetails Screen
  "lbl": ",",
  "lbl2": " - ",
  "lbl_4_more": "4 More",
  "lbl_91_94596_92666": "+91 94596 92666",
  "lbl_about": "About",
  "lbl_b_e": "B.E /",
  "lbl_b_e_b_tech": "B.E / B.Tech ",
  "lbl_b_e_b_tech2": "B.E/B.Tech",
  "lbl_b_tech": "B.Tech ",
  "lbl_career": "Career ",
  "lbl_cbse": "CBSE",
  "lbl_contact": "Contact",
  "lbl_dress_style": "Dress style",
  "lbl_e_mail": "E Mail",
  "lbl_earning": "Earning",
  "lbl_employee_in": "Employee In",
  "lbl_english_spain": "English, spain",
  "lbl_family": "Family",
  "lbl_govt": "Govt",
  "lbl_hobbies": "Hobbies",
  "lbl_income": "Income",
  "lbl_intrests": "Intrests",
  "lbl_jun_15_1998": "Jun 15, 1998",
  "lbl_kundli_astro": "Kundli & Astro",
  "lbl_looking_for": "Looking For",
  "lbl_occupation": "Occupation",
  "lbl_own_house_car": "Own House & Car",
  "lbl_phone_name": "Phone name",
  "lbl_read_more": "Read More",
  "lbl_school": "school",
  "lbl_tamanna_s_info": "Tamanna’s Info",
  "msg_banking_proffesional": "Banking Proffesional",
  "msg_barkatullah_vishwavidyalaya": "Barkatullah Vishwavidyalaya",
  "msg_classic_indian":
      "Classic Indian - typically Indian formal wear \nTrendy - in line with the latest fashion,\nclassic western",
  "msg_date_time_of_birth": "Date & Time of Birth",
  "msg_english_spain": "English, spain, 4 More",
  "msg_favorite_cuisine": "Favorite Cuisine",
  "msg_goverment_public": "Goverment/Public sector",
  "msg_govt_banking_proffesional": "Govt - Banking Proffesional",
  "msg_income_rs_5_7_lakh": "Income Rs 5-7 Lakh Per Annual ",
  "msg_laxmibai_vidhya": "laxmibai vidhya mandir h.s.school",
  "msg_painting_cooking":
      "Painting cooking photography taking care\nof pets singing dancing acting",
  "msg_rs_5_7_lakh_per": "Rs 5-7 Lakh Per Annual ",
  "msg_rs_5_7_lakh_per2": "Rs. 5-7 lakh per Annum",
  "msg_south_indian_punjabi":
      "South Indian Punjabi, Gujarati, Rajasthani,\nFast Food ",
  "msg_tamanna_bhatia": "Tamanna Bhatia 🤚🏾",
  "msg_tamanna_s_lifestyle": "Tamanna’s Lifestyle",
  "msg_tamannabhatia_gmail_com": "tamannabhatia@gmail.com",
  "msg_under_graduation": "Under Graduation",
  "msg_we_have_positively":
      "We have positively disrupted our own structure of matter and how the fundamenta constituents of the universe interact We have positively disrupted our own structure of matter and how the fundamental constituents of the universe interact We have positively disrupted our own   ",
  "msg_writing_reading":
      "Writing, Reading / Book clubs, Learning new\nLanguages, Listening to Music, Movies, \nWatching, Television, Sports",

  // Search Screen
  "lbl_best_match": "Best Match",
  "lbl_bussiness_woman": "Bussiness Woman",
  "lbl_clear_all": "Clear all",
  "lbl_hydrabad": "Hydrabad",
  "lbl_malyalam": "Malyalam",
  "lbl_search": "Search",
  "lbl_see_all": "See all",
  "lbl_tamnna_29": "Tamnna, 29",
  "msg_goverment_servent": "Goverment servent",
  "msg_recently_searched": "Recently Searched",

  // Filter Screen
  "lbl_23_33": "23-33",
  "lbl_4_more2": "+4 more",
  "lbl_5_ft_to_6_ft": "5 ft to 6 ft",
  "lbl_age_range": "Age Range",
  "lbl_apply_filter": "Apply Filter",
  "lbl_b_pharma": "B.Pharma",
  "lbl_consultant": "Consultant",
  "lbl_filter": "Filter",
  "lbl_global": "Global",
  "lbl_gujarat": "Gujarat",
  "lbl_gujarati": "Gujarati",
  "lbl_highte": "Highte",
  "lbl_hindu": "Hindu",
  "lbl_language": "Language",
  "lbl_location": "Location",
  "lbl_marital_status": "Marital Status",
  "lbl_professional": "Professional",
  "lbl_religion": "Religion",
  "lbl_state": "State",
  "msg_33_mayert_highway": "33 Mayert Highway VitovilleBilzen",
  "msg_leva_patidar_maratha": "Leva Patidar, Maratha, Sikh, Brahmin....",
  "msg_show_me_only_with": "Show me Only with Profile",
  "msg_show_me_with_profile": "Show me with Profile",
  "msg_the_global_mode":
      "The global mode turns on as soon as the profiles \nin this location run out",
  "msg_you_can_turn_off":
      "you can turn off the profile function and only turnon\nthe sticker system. All participants will see and\nfind you only by the sticker.",

  // Common String
  "lbl_banglore": "Banglore",
  "lbl_education": "Education",
  "lbl_never_married": "Never Married",
  "lbl_subcaste": "Subcaste",
  "msg_what_are_you_looking": "What are you looking for?",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
